# api-consuming

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/api_consuming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_consuming/: MainActivity.kt
app/src/main/java/com/example/api_consuming/model/: Post.kt
app/src/main/java/com/example/api_consuming/network/: ApiService.kt
app/src/main/java/com/example/api_consuming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/api_consuming/viewmodel/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/api_consuming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
